{% extends 'Protest/base.html' %}


<title>{% block title %}Landing Page{% endblock %}</title>

{% block content %}
{# {% if user.is_authenticated and user.email == 'chisenga.joy@ltcsmw.com' %} #}
{% if user.is_superuser %}

<div class="container">
  <div class="row">
    <div class="col-sm">

    </div>
    <div class="col-sm">
      <p>
        <h3>LTCS main Dashboard</h3>
      </p>
    </div>

    <div class="col-sm">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Questions and Answers</h5>
          <p class="card-text">Click button below to add Questions and answers.</p>
          <a href="{% url 'addqlandingpage' %}" class="btn btn-outline-primary">Add Quesions and Answers</a>
        </div>
      </div>

    </div>
    <div class="col-sm">

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Admin Section</h5>
          <p class="card-text">Use the Admin section to add users and add access control</p>
          <a href="admin" class="btn btn-outline-danger">Go to Admin</a>
        </div>
      </div>

    </div>
    <div class="col-sm">

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">View test results</h5>
          <p class="card-text">Click button below to view assessment test results.</p>
          <a href="#" class="btn btn-outline-primary">Click to View test results</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <p>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Manage users</h5>
            <p class="card-text">Click button below to view Available tests.</p>
            <a href="#" class="btn btn-outline-info">Click to View test results</a>
          </div>
        </div>
      </p>
    </div>
    <div class="col-sm">
      <p>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">View Available tests</h5>
            <p class="card-text">Click button below to view Available tests.</p>
            <a href="#" class="btn btn-outline-info">Click to View tests</a>
          </div>
        </div>
      </p>
    </div>

    <div class="col-sm">
      <p>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Help</h5>
            <p class="card-text">Get help on using LTCS online language Profiency test tools.</p>
            <a href="#" class="btn btn-outline-primary">Help</a>
          </div>
        </div>
      </p>
    </div>
  </div>
</div>

{% else %}
<p>
</p>
   <h4>Welcome {{ user.username }}, You have logged-in to language training and consultancy solutions please click button below to proceed</h4>
    <a href="{% url 'stdashboard' %}" class="btn btn-outline-primary">Go to Student Dashboard</a>
{% endif %}
{% endblock %}
