{% load static %}
{% load widget_tweaks %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Manage Users</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="{% url 'home' %}">LTCS Profiency test</a>


    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">

              <li class="nav-item">
                <a class="nav-link" href="{% url 'getengregusers' %}">
                  <span data-feather="file"></span>
                  English
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'getespanishreguser' %}">
                  <span data-feather="shopping-cart"></span>
                  Spanish
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'getefrenchreguser' %}">
                  <span data-feather="users"></span>
                  French
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'getechinesereguser' %}">
                  <span data-feather="bar-chart-2"></span>
                  Chinese
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'getechichewareguser' %}">
                  <span data-feather="layers"></span>
                  Chichewa
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'getetumbukareguser' %}">
                  <span data-feather="layers"></span>
                  Tumbuka
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'geteswahilireguser' %}">
                  <span data-feather="layers"></span>
                  Swahili
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'getegermanreguser' %}">
                  <span data-feather="layers"></span>
                  German
                </a>
              </li>
            </ul>



          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">{% block  title %}Registerd Chichewa users{% endblock %} {% block errmsg %}{% endblock %}</h1>
          </div>
          {% block content %}

                    <p>

                        <div class="container">
                            <ol class="breadcrumb my-4">
                              <li class="breadcrumb-item active">Registerd users</li>
                            </ol>
                            <table class="table">
                              <thead class="thead-inverse">
                                <tr>
                                  <th>Username</th>
                                  <th>email</th>
                                  <th>Language</th>
                                  <th>
                                    Activate
                                  </th>
                                  <th>
                                    Status
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                      {% for reguser in getRegchichewaUsers %}

                      <tr>
                          <td>
                            {{ reguser.username }}
                          </td>
                          <td>
                            {{ reguser.email }}
                          </td>
                          <td>
                            {{ reguser.language }}
                          </td>
                          <td>
                         <a href="/activatechichewa/{{reguser.username}}" class="btn btn-outline-primary btn-sm">Activate</a>
                          </td>
                          {% if reguser.Available == "Yes" %}
                             Activated
                          {% else %}
                          Waiting Activation
                          {% endif %}
                        </tr>

                      {% endfor %}
                    </p>
                    </tbody>
                    </table>

                    </div>

                    {% endblock %}

                    <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>


                  </main>
                </div>
              </div>

          <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>


        </main>
      </div>
    </div>

    {% block breadcrumb %}

    {% endblock %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>


  </body>
</html>
