{% load static %}
{% load widget_tweaks %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   {# <title>{% block title %}LTCS Student Dashboard{% endblock %}</title> #}

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <span class="navbar-brand col-sm-3 col-md-2 mr-0" >LTCL Profiency test</span>


    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">

              <li class="nav-item">
                <a class="nav-link" href="{% url 'availabletest' %}">
                  <span data-feather="file"></span>
                  Booked Assessment tests
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'bookassment' %}">
                  <span data-feather="shopping-cart"></span>
                  Book Assessment
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'getresults' %}">
                  <span data-feather="users"></span>
                  View Assessment results
                </a>
              </li>

              <li class="nav-item">

                <a class="nav-link" href="{% url 'logout' %}">
                  <span data-feather="users"></span>
                  Logout
                </a>
              </li>

            </ul>



          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

          {% block content %}

          {% endblock %}

          <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>


        </main>
      </div>
    </div>

    {% block breadcrumb %}

    {% endblock %}

    <script src="{% static 'scripts/jquery.js' %}" charset="utf-8"></script>
    <script src="{% static 'scripts/popper.min.js' %}"></script>
    <script src="{% static 'scripts/bootstrap.min.js' %}" charset="utf-8"></script>
    {% block javascript %}

    <script src="{% static 'scripts/main.js' %}" charset="utf-8"></script>
    {% endblock %}

  </body>
</html>
