{% extends 'Protest/studentsBASE.html' %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">{% block  header %} Available tests {% endblock %}</h1>
</div>
<div class="container">

    <table class="table">
      <thead class="thead-inverse">
        <tr>
          <th>Language</th>
          <th>Available</th>
        </tr>
      </thead>
      <tbody>
{% for tests in availabletest %}

<tr>
  <td>
    {{ tests.language }}
  </td>
  <td>
    {{ tests.Available }}
  </td>
  <td>
  <td></td>
</tr>

{% endfor %}
</p>
</tbody>
</table>

{% endblock %}
