{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>
  <head>
  </head>
  <meta charset="utf-8">
  <title>{% block title %}LTCS Assessment Dashboardt{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <style media="screen">
    .assDashboard{
      width: 90%;
      margin-left: 4%;
    }
  </style>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">

          <span style="Font-size: 1.3em; color:rgb(230, 237, 244);">LTCS Assessment Dashboard</span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainMenu">
          {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ user.username }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                  <a class="dropdown-item" href="#">My account</a>
                  <a class="dropdown-item" href="{% url 'engscore' %}">View Score</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                </div>
              </li>
            </ul>
          {% else %}
            <form class="form-inline ml-auto">
              <a href="{% url 'login' %}" class="btn btn-outline-secondary btn-sm">Log in</a>
              <a href="{% url 'signup' %}" class="btn btn-primary btn-sm ml-2">Sign up</a>
            </form>
          {% endif %}
        </div>
      </div>
    </nav>

{% block content %}
<section class="assDashboard">

  <div class="container">
    <div class="row">
      <div class="col-sm">

      </div>
      <div class="col-sm">
        <p>
          <h3>Assessment Dashboard</h3>
        </p>
      </div>

      <div class="col-sm">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">

        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">English</h5>
            <p class="card-text">Click button below for Engish assessment test.</p>
            <a href="{% url 'engtest' %}" class="btn btn-primary">Click to take English test</a>
          </div>
        </div>

      </div>
      <div class="col-sm">

        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">French</h5>
            <p class="card-text">Click button below for French assessment test.</p>
            <a href="#" class="btn btn-primary">Click to take French test</a>
          </div>
        </div>

      </div>
      <div class="col-sm">

        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Swahili</h5>
            <p class="card-text">Click button below for Swahili assessment test.</p>
            <a href="#" class="btn btn-primary">Click to take Swahili test</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </p>
</section>
{% endblock %}

<script src="{% static 'scripts/jquery.js' %}" charset="utf-8"></script>
<script src="{% static 'scripts/popper.min.js' %}"></script>
<script src="{% static 'scripts/bootstrap.min.js' %}" charset="utf-8"></script>
</body>
</html>
