{% load static %}
{% load widget_tweaks %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="{% url 'home' %}">LTCS Profiency test</a>


    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">

              <li class="nav-item">
                <a class="nav-link" href="{% url 'engtestgrammar1' %}">
                  <span data-feather="file"></span>
                  Grammar 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'engtestgrammar2' %}">
                  <span data-feather="shopping-cart"></span>
                  Grammar 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'englreadcomp' %}">
                  <span data-feather="users"></span>
                  Reading Comprehention
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'englsynonyms' %}">
                  <span data-feather="bar-chart-2"></span>
                  Synonyms
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'englAntonyms' %}">
                  <span data-feather="layers"></span>
                  Antonyms
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'englvocabulary' %}">
                  <span data-feather="layers"></span>
                  Vocabulary
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'englpartsofspeech' %}">
                  <span data-feather="layers"></span>
                  Parts of Speech
                </a>
              </li>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">
                  <span data-feather="layers"></span>
                  logout ( {{ user.username }} )
                </a>
              </li>
            </ul>



          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">{% block  title %}English Questions{% endblock %} {% block errmsg %}{% endblock %}</h1>
          </div>
          {% block content %}
            <h4>Click on a section link to view available questions and their answers</h4>
          {% endblock %}

          <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>


        </main>
      </div>
    </div>

    {% block breadcrumb %}

    {% endblock %}

    <script src="{% static 'scripts/jquery.js' %}" charset="utf-8"></script>
    <script src="{% static 'scripts/popper.min.js' %}"></script>
    <script src="{% static 'scripts/bootstrap.min.js' %}" charset="utf-8"></script>
    
    {% block javascript %}
    {% endblock %}

  </body>
</html>
