{% extends 'Protest/studentsBASE.html' %}

{% block content %}
<h3>Available tests</h3>
<div class="container">

    <table class="table">
      <thead class="thead-inverse">
        <tr>
          <th>Language</th>
          <th>Activated</th>
        </tr>
      </thead>
      <tbody>
{% for tests in availabletest %}

<tr>
  {% if tests.language == "English" and tests.completed == 0 %}
  <td>
     <a href="{% url 'engtestgrammar1' %}">{{ tests.language }}</a>
  </td>
  <td>
    {{ tests.Available }}
  </td>
  {% endif %}
  <td>
  <td></td>
</tr>

{% endfor %}
</p>
</tbody>
</table>

{% endblock %}
