{% extends 'Protest/base.html' %}

<title>{% block title %} Link to Available QA {% endblock %}</title>

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm">

    </div>
    <div class="col-sm">
      <p>
        <h4>View Quesions and answers</h4>
      </p>
    </div>

    <div class="col-sm">
    </div>
  </div>
</div>

<p>
<div class="container">
  <div class="row">
    <div class="col-sm">

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">English</h5>
          <p class="card-text">Click button below to View Engish Questions.</p>
          <a href="{% url 'enqadash' %}" class="btn btn-primary">English question and answers</a>
        </div>
      </div>

    </div>
    <div class="col-sm">

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">French</h5>
          <p class="card-text">Click button below to view French Questions.</p>
          <a href="{% url 'addfrench' %}" class="btn btn-primary disabled" >French question and answers</a>
        </div>
      </div>

    </div>
    <div class="col-sm">

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Swahili</h5>
          <p class="card-text">Click button below to view Swahili Questions.</p>
          <a href="{% url 'addswahili' %}" class="btn btn-primary disabled" >Swahili question and answers</a>
        </div>
      </div>
    </div>
  </div>
</div>
</p>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Chinese</h5>
          <p class="card-text">Click button below to view Chinese Questions.</p>
          <a href="{% url 'addmandarin' %}" class="btn btn-primary disabled" >Mandarin question and answers</a>
        </div>
      </div>
    </div>
    <div class="col-sm">

    </div>

    <div class="col-sm">
    </div>
  </div>
</div>

{% endblock %}
