{% extends 'Protest/studentsBASE.html' %}


{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">{% block  header %} Click on the links below to check your results {% endblock %}</h1>
</div>


                  <div class="container">
                      <ol class="breadcrumb my-4">
                        <li class="breadcrumb-item active">Assessment results</li>
                      </ol>
                      <table class="table">
                        <thead class="thead-inverse">
                          <tr>
                            <td>Language</td>
                            <td>Attempted</td>
                            <td>Completed</td>
                          </tr>
                        </thead>
                        <tbody>

                <tr>
                  {% for viewresults in getResults %}
                    <td>{{ viewresults.language }}</td>
                    <td>
                    {% if viewresults.attempted == 1 %}
                     Yes
                     {% else %}
                     No
                     {% endif %}
                    </td>
                    <td>
                      {% if viewresults.completed == 1 %}
                         Yes
                      {% else %}
                       No
                      {% endif %}
                      {% endfor %}
                    </td>

                    </tr>


              </p>
            </tbody>
          </table>

          </div>

{% endblock %}
