{% extends 'Protest/studentsBASE.html' %}

{% block content %}
<h3>Available tests</h3>
<div class="container">

    <table class="table">
      <thead class="thead-inverse">
        <tr>
          <th>Language</th>
          <th>Activated</th>

          <th>
            Request retake
          </th>
        
        </tr>
      </thead>
      <tbody>
{% for tests in availabletest %}


<tr>
  {% if tests.language == "English" and tests.Available == "Yes" %}
  <td>

     <a href="{% url 'engtestgrammar1' %}">{{ tests.language }}</a>

  </td>
  <td>
    {{ tests.Available }}
    {% endif %}
  </td>
  {% if tests.requestRetake == 1 and tests.attempted == 1 %}
  <td>
      <a href="/requestRetake/{{request.user.username}}/English" class="btn btn-outline-primary btn-sm">Retake</a>

  </td>
  {% endif %}
</tr>

{% endfor %}
</p>
</tbody>
</table>

{% endblock %}
