{% extends 'Protest/studentsBASE.html' %}

{% block content %}
  {% block javascript %}

   <script type="text/javascript">
      $(":button").click(function() {
        var butnValue = $(this).val();
        $("#English").hide();

          $.ajax({
            type: 'POST',
            url: 'bookatest',
            dataType: 'json',
            data: {
              getchoiseVal: butnValue,
              csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function (data) {
              }
          })
      });
   </script>

  {% endblock %}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">{% block  header %}Book your test here {% endblock %}</h1>
</div>
{% csrf_token %}
<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active" disabled>
    <h4>Click any of the buttons below to book your test</h4>
  </button>
   {% if getBookedData == 0 %}
     <button type="button" class="list-group-item list-group-item-action" value="English" id="English">English</button>
    {% else %}
    <p>
    <h4>You have registred already for an English test</h4>
    </p>
    {% endif %}
</div>

{% endblock %}
