{% extends 'Protest/base.html' %}

<title>{% block title %}Landing Page{% endblock %}</title>

{% block content %}
{% if user.is_authenticated %}
<section class="jumbotron text-center" style="background-color: white;">
  <div class="container">

    <p class="lead text-muted">You have logged-in as {{ user.username }} </p>
    <p>
      <a href="{% url 'logout' %}" class="btn btn-primary">Click here to logout</a>

    </p>
  </div>
</section>
{% else %}
<section class="jumbotron text-center" style="background-color: white;">
  <div class="container">

    <p class="lead text-muted">You have not logged-in please click top right to get Authenticatied </p>
    <p>
      <a href="{% url 'login' %}" class="btn btn-primary">Click here to login</a>
      <a href="{% url 'signup' %}" class="btn btn-secondary my-2">Click to signup</a>
    </p>
  </div>
</section>

{% endif %}
{% endblock %}
