{% extends 'Protest/base.html' %}

<title>{% block title %}{{ getengQuestion.question }}{% endblock %}</title>
{% block content %}
<h2>Question details</h2>

      <p>
       <h4> language: {{ getengQuestion.language }}</h4>
     </p>

      <p>
        <h4>Question: {% autoescape off %}{{ getengQuestion.question }} </h4>{% endautoescape %} 
      </p>
        <hr>

      <div class="answeContainer">
        <div class="answers">
      <p>
        <h4> Quesions Head </h4><br>
      {{ getengQuestion.questionHead }}
      <hr>
     </p>
      <p>
      Answer A:{{ getengQuestion.AnsA }}
      </p>
      <p>
        Answer B: {{ getengQuestion.AnsB }}
      </p>
      <p>
      Answer C: {{ getengQuestion.AnsC }}
      </p>
      <p>
      Answer D: {{ getengQuestion.AnsD }}
      </p>
      <p>
        <h3>Right Answer: {{ getengQuestion.rightAnswer }}</h3>
      </p>
    </div>
      </div>

     <p>
      <a href="{% url 'addengqa' %}" class="btn btn-outline-info btn-sm">Back to English Questions</a>
     </p>
{% endblock %}
