0{% extends 'Protest/enQAdashBASE.html' %}
{% load markup_tags %}

{% load widget_tweaks %}
<title>{% block title %} {{ title }} {% endblock %}</title>
{% block content %}

<div class="questionSection">

 {% for questionans in getQa %}

 <ul>
   {% if questionans.questionHead %}
   <p>
     {{ questionans.questionHead }}
   </p>
   {% endif %}

     <div class="questionWrapper">
         {{ questionans.questionNumber }}) {% autoescape off %}{{ questionans.question }}</br>{% endautoescape %}
     </div>
     <div class="answerWrapper">
         <div class="ansContainer">
             <input class="form-check-input" type="radio" name={{ questionans.questionNumber }}) value={{ questionans.AnsA }}>{{ questionans.AnsA }} </br>
             <input class="form-check-input" type="radio" name={{ questionans.questionNumber }}) value={{ questionans.AnsB }}>{{ questionans.AnsB }} </br>
             <input class="form-check-input" type="radio" name={{ questionans.questionNumber }}) value={{ questionans.AnsC }}>{{ questionans.AnsC }} </br>
             <input class="form-check-input" type="radio" name={{ questionans.questionNumber }}) value={{ questionans.AnsD }}>{{ questionans.AnsD }} </br>
         </div>
     </div>

 </ul>

 {% endfor %}

 </div>
{% endblock %}
